<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0px;
        text-align: center;
        font-size: 40px;
    }
     header{
        background-color: bisque;
        height: 90px;
        display: flex;
     }
     header p{
      position: relative;
      left: 40%;
      margin: 0px;
      padding-top: 20px;
     }
     header img{
      position: fixed;
      top: 5px;
      left: 20px;
     }
     .container{
        display: flex;
        flex-direction: row;
     }
     .section_article{
        background: linear-gradient(aquamarine, pink) ;
        flex: 0 0 60%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-end;
        justify-content: space-around;
     }
     .section_article div{
        background-color:burlywood;
        width: 45%;
        margin: 10px;
        height: 140px;
     }
     .section_article div:nth-child(3){
        width: 95%;
     }
     .section_aside{
        background-color: rgb(82, 189, 155);
        flex: 0 0 40%;
        height: 76vh;
     }
     .section_footer{
        background-color: cornflowerblue;
        height: 12vh;
        display: flex;
        justify-content: space-around;
        align-items: stretch;
     }
     .section_footer div{
        background-color: cadetblue;
        width: 20%;
        margin: 10px;     
     }
     .section_footer div:nth-child(4){
      background-color: cornflowerblue;
      background-image: url("inst.png");
      background-repeat: no-repeat;
     }
     #menu {
	width: 80%;
	border: 1px solid blue;
	background: #2696E8;
}
#menu ul {
	display: flex;
    flex-direction: column;
    justify-content: center;
	padding: 0px; 
	margin: 0px;
}
#menu li {
	list-style-type: none;
	border: 1px solid blue;
}
#menu a {
	padding: 10px;
	color: white;
	display: flex;
	text-decoration: none;
}
#menu a:hover {
	background-color: white;
	color: #2696E8;
}
    </style>
</head>
<body>
    <header >
        <img src="logo.png">
        <p>Шапка страницы</p> 
      </header>
      <main class="container">
          <article class="section_article">
            <div>ещё 1</div>
            <div>ещё 2</div>
            <div>ещё 3</div>
            </div>
          </article>
          <aside class="section_aside">
            <div id="menu">
               <ul>
                  <li><a href="">Главная</a></li>
                  <li><a href="">О компании</a></li>
                  <li><a href="">Информация</a></li>
                  <li><a href="">О нас</a></li>
               </ul>
          </aside>
        </div>
      </main>
      <footer class="section_footer">
         <div >секция 1</div>
         <div >секция 2</div>
         <div >секция 3</div>
         <div ></div>
      </footer>
      <footer class="section_footer">
         <div >секция 1</div>
         <div >секция 2</div>
         <div >секция 3</div>
         <div ></div>
      </footer><footer class="section_footer">
         <div >секция 1</div>
         <div >секция 2</div>
         <div >секция 3</div>
         <div ></div>
      </footer>
</body>
</html>
